/// <reference types="Cypress" />

describe ("salesforce", ()=>{
    
    beforeEach (()=>{
        //navigate to the URL
        cy.visit('https://www.exlibris.ch/de/')
    })

    it("cart", ()=>{
        //add an item to cart
        cy.get('[data-row-type="1"] > :nth-child(2) > [data-col-type="A"] > .m-product-tile > .m-product-tile__buttons > .addtobasket-1 > .icon-1').click()
        //check if item has been added
        cy.get('#cartWidgetQuantity').should('contain', expvalue)
    })

    it("watchlist", ()=>{
        //add an item to watchlist
        cy.get('div[data-row-type="8"] > :nth-child(2) > [data-col-type="A"] > .m-product-tile > .m-product-tile__buttons > .addtowishlist-1 > .icon-1').click()
        //check if item has been added
        cy.get('#Service-Navi_Wishlist > .qty-1').should('contain', 1)
    })

    it("Contact", ()=>{
        //click Kontakt
        cy.contains('Kontakt').click()
        //verify if the click on kontakt takes you to the kontakt page
        cy.url().should('eq', 'https://www.exlibris.ch/de/kontakt-hilfe/kontakt/anschrift-kontaktformular/')    
    })

    it("Help", ()=>{
        //click on Hilfe
        cy.contains('Hilfe').click()
        //verify if the click on Hilfe takes you to the Hilfe page
        cy.url().should('include', '/hilfe/')
    })

    it("Service", ()=>{
        //click on Service
        cy.contains('Service').click()
        //verify if the click on Service takes you to the Service page
        cy.url().should('include', '/service-leistungen/')
    })
    
    it("Login", ()=>{
        //Login page
        cy.contains('Mein').click()
        //Check if login page loads
        cy.url().should('include', '/login/')


    })
    
})




